{
  "name": "dater",
  "version": "0.1.0",
  "description": "a full human utils for date",
  "main": "src",
  "repository": {
    "type": "git",
    "url": "https://github.com/XGHeaven/dater.git"
  },
  "dependencies": {
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "blanket": "^1.1.7",
    "chai": "^3.0.0",
    "coveralls": "^2.11.4",
    "debug": "^2.2.0",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "0.0.2"
  },
  "scripts": {
    "test": "mocha",
    "debug-test": "DEBUG=Dater:* mocha",
    "test-cov": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly"
  },
  "config": {
    "blanket": {
      "pattern": "src"
    }
  },
  "author": "",
  "license": "ISC"
}
